<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pepsi</title>
    <style>

        * {
           box-sizing: border-box;
        }

        body{
            background-color:black;
            margin: 0px;
            
        }


        nav{
            text-transform: uppercase;
            text-align: center;
            font-family: poppins;
            font-size: 1em;
            overflow: hidden;
            padding: 10px 10px;
            margin: 0px 535px;
            position: fixed;

        }

        .nav{
            display: inline;
            text-decoration: none;
            color: white;
            padding: 10px;
           
            
        }

        
        .nav:hover{
            background-color:rgb(91, 90, 90);
            cursor: pointer;
            
          
        }
          
        hr{
          /*position: fixed;*/
          width: 28%;
          overflow: hidden;
          
       }
        .logo{
            margin: -10px -20px 0px -30px;
            width: 10%;
            position: fixed;
        }

        p{
            color:white;
            font-size: 15px;
            font-family: poppins;
            weight: bold;
        }

        .lorem{
              margin-left: 40px;
              margin-right: 300px;
              padding-right: 300px;
            }

        button{
            border: 2px solid black;
            border-radius: 10px;
            font-family: poppins;
            font-weight: bold;
            margin-left: 35px;
            padding:  8px;
            background-color: rgb(188, 188, 188);
            font-size: 1rem;
          }

          button:hover{
            background-color:rgb(177, 177, 177);
            cursor: pointer;    
          }


          .blue{
           background-color: black;
           
          }

          #right{
            float: right;
            color:white;
            font-size: 15px;
            font-family: poppins;
            weight: bold;
          }

     .bouncing{
        animation: bouncing 0.5s ease 0s infinite alternate both;
      background-color: darkblue;
      border-radius: 2;
      display: inline-block;
       color: white;
      cursor: pointer;
      font-size: 0.75em;
       font-weight: 300;
       letter-spacing: 0.2em;
       padding: 1em 2em 1.1em;
       position: relative;
       text-decoration: none;
       text-transform: uppercase;
       vertical-align: top;
       margin-top: 100px;

    }

    @keyframes bouncing  {
      0%{
        bottom: 0;
        box-shadow: 0 0 5px black;
      }
      
      100%{
        bottom: 50Px;
        box-shadow: 0 5px 50px black;  
      }

      
    }
      

        </style>
</head>
<body>
    <header>
       <nav>
        <a class="nav" href="#" target="_blank">home</a>&nbsp;&nbsp;&nbsp;
        <a class="nav" href="#" target="_blank">about us</a>&nbsp;&nbsp;&nbsp;  
        <a class="nav" href="#" target="_blank">reviews</a>&nbsp;&nbsp;&nbsp;
        <a class="nav" href="#" target="_blank">contact us</a>
    </nav>
    <a  href="file:///C:/Users/Prakhar/OneDrive/Desktop/Project/Pepsi/Pepsi.html" target="_blank"> <img class="logo" src="../Pepsi/download-removebg-preview.png"></a></img>
</header>
<br>
<br>
<section>
    <hr color="grey">
    <br><br><img style="float: right;" src="../Pepsi/promotion1-hero_v3.png" width="45%"><br><br><br><br><br><br>
    <p class="lorem">Lorem, ipsum dolor sit amet consectetur adipisicing elit. A incidunt tempora earum cumque eaque quae, eum ab officia molestiae ullam dicta magni saepe inventore facere consequuntur quasi fuga aperiam sequi, qui odit voluptates laudantium excepturi ipsum modi. A laborum ducimus nesciunt esse deserunt hic blanditiis neque magnam aliquam obcaecati dignissimos, iste cum numquam facilis repellendus omnis? Ea quod dolor reprehenderit, minima quasi, debitis voluptates maiores atque sapiente animi porro beatae fugit est quas, eaque voluptatibus dolorum dolorem nulla? Illum aperiam voluptatem velit praesentium ipsum omnis a tempora pariatur error amet id quisquam tempore, nisi culpa harum quia debitis consequuntur nobis!</p>
    <a  href="file:///C:/Users/Prakhar/OneDrive/Desktop/Project/Pepsi/Pepsi.html" target="_blank"><button>View More</button></a>
</section>
<a class="bouncing"><marquee direction="left">Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi ex omnis, earum voluptates perferendis dolore dolores veniam. Facilis, exercitationem! Nobis.</marquee></a>
<br>

</body>
</html>